# yanmarproject

yanmarproject/: .classpath  .project  pom.xml
yanmarproject/src/main/java/com/yanmar/: emailsending.java  externalLogin.java  getmethod.java  jdbctesting.java  loginvalid.java
yanmarproject/src/main/webapp/: index.html
yanmarproject/src/main/webapp/WEB-INF/: web.xml
